[Global]
URLFile=/tmp/monitored-urls.txt
RetryDelay=120
MaxRetries=5

[SSL]
GetSSLReport=no

#[WebHook]
EndPoint=https://webserver/webhook?key=12345678
Content={{"msgtype":"markdown","markdown":{{"content":"{content}"}}}}

[Email]
Sender=web-monitor@linux.com
Recipients=web.monitor.docker@gmail.com
Subject=[{today}] Failed Sites Notification
BodyTemplate=/tmp/failed-site-template.txt
