#!/usr/bin/env bash

# Container
#SUDO=sudo
CONTAINER_USER=container
CONTAINER_UID=8000
CONTAINER_CONFIG_ROOT="/container/config"
#MAIN_EMAIL=

# Tasks (move this section to $HOME/.tasks)
#REBOOT_TASKS="ddns"
#HOURLY_TASKS=""
#DAILY_TASKS="update-system"
#WEEKLY_TASKS="renew-cert"
#MONTHLY_TASKS=""

# Apps
#APP_LOGS=""

# DDNS
#DDNS_DOMAIN=
#DDNS_KEY=

# SSR
#SSR_PASSWORD=
#SSR_MODE="tls"
#SSR_PORT=443

# Certificate
#CERT_ROOT=/root/.acme.sh
#CERT_TYPE="ecc"
#CERT_STORAGE=
#CERT_METHOD="tls"
#CERT_LOCAL_PORT=80

# MQTT
#MQTT_SERVER=""
#MQTT_PORT="1883"
#MQTT_USER=""
#MQTT_PASSWORD=""
#MQTT_CMD_BASE=""
#MQTT_AGENT="$(hostname)"

# Firebase
#FB_BASE_URL=""
#FB_KEY=""
#FB_AGENT="$(hostname)"

# SendGrid
#SENDGRID_API_KEY=""
