#!/bin/bash

# System variables
SUDO=sudo
MAIN_USER=

# Common variables
NOW=$(date +"%Y.%m.%d-%H:%M:%S")
PROGRAM="${0##*/}"
LOG=/tmp/$PROGRAM.log
DEBUG=1

# DDNS variables
DDNS_DOMAIN=
DDNS_KEY=

# SSR variables
SSR_PASSWORD=
