#!/bin/bash

# System
OS="debian"
SUDO=sudo
MAIN_USER=
MAIN_EMAIL=

# Tasks
REBOOT_TASKS="ddns"
HOURLY_TASKS=""
DAILY_TASKS="update-system"
WEEKLY_TASKS="renew-cert"
MONTHLY_TASKS=""

# DDNS
DDNS_DOMAIN=
DDNS_KEY=

# SSR
SSR_PASSWORD=
SSR_MODE="tls|quic"

# Certificate
CERT_CMD=/home/$MAIN_USER/.acme.sh/acme.sh
CERT_ROOT=/root/.acme.sh
CERT_STORAGE=
CERT_METHOD="http|tls"
CERT_LOCAL_PORT=80

# MQTT
MQTT_SERVER=""
MQTT_PORT="1883"
MQTT_USER=""
MQTT_PASSWORD=""
MQTT_CMD_BASE=""
MQTT_AGENT="$(hostname)"

# Firebase
FB_BASE_URL=""
FB_KEY=""
FB_AGENT="$(hostname)"

# SendGrid
SENDGRID_API_KEY=""
