#!/bin/bash

# System
OS=debian|centos
SUDO=sudo
MAIN_USER=

# Common
NOW=$(date +"%Y.%m.%d-%H:%M:%S")
PROGRAM="${0##*/}"
LOG=/tmp/$PROGRAM.log
DEBUG=1

# DDNS
DDNS_DOMAIN=
DDNS_KEY=

# SSR
SSR_PASSWORD=
SSR_CERT_PATH=/root/.acme.sh

# Tasks
REBOOT_TASKS=""
HOURLY_TASKS=""
DAILY_TASKS=""
MONTHLY_TASKS=""
